public class BasicMath{
	public static void main(String[] args) {
		float num1 = 29;
		float num2 = 10;
		char op = '*';

		if (op == '+') {
			System.out.println(num1 + " + " + num2 + " = " + (num1 += num2));
		} else if (op == '-') {
			System.out.println(num1 + " - " + num2 + " = " + (num1 -= num2));
		} else if (op == '*') {
			System.out.println(num1 + " * " + num2 + " = " + (num1 *= num2));
		} else if (op == '/') {
			if (num1 != 0) {
				System.out.println(num1 + " / " + num2 + " = " + (num1 /= num2));
			} else {
				System.out.println("Error! There's no answer for this equation.");
			}
          } else {
			System.out.println("Invalid operation!");
		}
	}
}

